<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 11 10:11:28 MST 2022 -->
<title>BookManagementSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="declaration: package: sait.bms.managers, class: BookManagementSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookManagementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sait.bms.managers</a></div>
<h1 title="Class BookManagementSystem" class="title">Class BookManagementSystem</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sait.bms.managers.BookManagementSystem</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BookManagementSystem</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BookManagementSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutBooks(java.util.ArrayList,java.util.Scanner)">checkOutBooks</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">checkOutBooks() - A method to ask the user for the ISBN to search for a matched books
                     print out available book(s), check out book if available and print out remained book(s).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBooksType(java.util.ArrayList,java.util.Scanner)">displayBooksType</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">displayBooksType() - A method to prompt the type of book and display that given type</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">displayMenu() - A method to display the menu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomBooks(java.util.ArrayList,java.util.Scanner)">generateRandomBooks</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">generateRandomBooks() - A method to ask for an amount of books and randomly display that book amount</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBooksFile(java.util.ArrayList,java.lang.String)">loadBooksFile</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.lang.String&nbsp;fileDirectory)</code></th>
<td class="colLast">
<div class="block">loadBooksFile() - A Method to open the file "books.txt", and parse it into an ArrayList</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveChangesToFile(java.util.ArrayList,java.lang.String)">saveChangesToFile</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.lang.String&nbsp;fileDirectory)</code></th>
<td class="colLast">
<div class="block">saveChangesToFile() - A method to print the list of books into the book.txt and save</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBooks(java.util.ArrayList,java.util.Scanner)">searchBooks</a></span>&#8203;(java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">searchBooks() - A method to search with the given ISBN and display matching books</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BookManagementSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BookManagementSystem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadBooksFile(java.util.ArrayList,java.lang.String)">loadBooksFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadBooksFile</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.lang.String&nbsp;fileDirectory)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loadBooksFile() - A Method to open the file "books.txt", and parse it into an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>fileDirectory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayMenu()">displayMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayMenu</span>()</div>
<div class="block">displayMenu() - A method to display the menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkOutBooks(java.util.ArrayList,java.util.Scanner)">checkOutBooks</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkOutBooks</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</span></div>
<div class="block">checkOutBooks() - A method to ask the user for the ISBN to search for a matched books
                     print out available book(s), check out book if available and print out remained book(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>input</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveChangesToFile(java.util.ArrayList,java.lang.String)">saveChangesToFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveChangesToFile</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.lang.String&nbsp;fileDirectory)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">saveChangesToFile() - A method to print the list of books into the book.txt and save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>fileDirectory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchBooks(java.util.ArrayList,java.util.Scanner)">searchBooks</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchBooks</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</span></div>
<div class="block">searchBooks() - A method to search with the given ISBN and display matching books</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>input</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBooksType(java.util.ArrayList,java.util.Scanner)">displayBooksType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayBooksType</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</span></div>
<div class="block">displayBooksType() - A method to prompt the type of book and display that given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>input</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateRandomBooks(java.util.ArrayList,java.util.Scanner)">generateRandomBooks</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateRandomBooks</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;sait.bms.problemdomain.Book&gt;&nbsp;bookList,
java.util.Scanner&nbsp;input)</span></div>
<div class="block">generateRandomBooks() - A method to ask for an amount of books and randomly display that book amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookList</code> - </dd>
<dd><code>input</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookManagementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
